/* Desktop First */
/* Xây dựng web hoàn chỉnh ở màn hình lớn trước, sau đó chỉnh sửa code cho phù hợp với các màn hình nhỏ sau */
/* Media query */
/* type: screen, print, speech, all */
.desktopFirst{
    background-color: red;
}
/* màn hình lớn trước, màn hình nhỏ sau */
@media screen and (max-width:1200px){
    /* max-width:1200px phạm vi ảnh hưởng code ở vùng nhỏ hơn và bằng 1200px */
    .desktopFirst{
        background-color: yellow;
    }
}

@media screen and (max-width:768px){
    /* max-width:768px phạm vi ảnh hưởng code ở vùng nhỏ hơn và bằng 768px */
    .desktopFirst{
        background-color: green;
    }
}



/* Mobile First */
/* Xây dựng web hoàn chỉnh ở màn hình nhỏ trước, sau đó chỉnh sửa code cho phù hợp với các màn hình lớn sau */
.mobileFirst{
    background-color: purple;
}
/* màn hình nhỏ trước, màn hình lớn sau */
@media screen and (min-width:576px){
    /* min-width:576px phạm vi ảnh hưởng code ở vùng lớn hơn và bằng 576px */
    .mobileFirst{
       background-color: orange;
   }
}
@media screen and (min-width:992px){
     /* min-width:992px phạm vi ảnh hưởng code ở vùng lớn hơn và bằng 992px */
     .mobileFirst{
        background-color: pink;
    }
}


/* VD: từ 900px tới 1000px */
@media screen and (min-width:900px) and (max-width:1000px){
    .mobileFirst{
        background-color: aqua;
    }
}